  name=SGF
  version=0.1.0
  author=Marcin Nowak
  maintainer=Marcin Nowak
  sentence=Simple Games Factory
  paragraph=Lightweight C++ support library for embedded games.
  category=Other
  architectures=*
  includes=SGF.h
